<font size="20">
tmm jump windvane:
<br/>
<a href="http://m.tmall.com/?tmwindvane=true">
http://m.tmall.com/?tmwindvane=true
</a>
<br/>
<br/>
<br/>
windvane jump tmm:
<br/>
<a href="http://m.tmall.com/?tmmapi=true">
http://m.tmall.com/?tmmapi=true
</a>
<br/>
<br/>
<br/>
subject-subject-1:
<br/>
<a href="http://subject.tmall.com/subject/subject.htm?gccpm=552561.101.2.subject-7&id=628991&f_ua=mobile">
native:http://subject.tmall.com/subject/subject.htm?gccpm=552561.101.2.subject-7&id=628991&f_ua=mobile
</a>
<br/>
<br/>
<br/>
subject-subject-2:
<br/>
<a href="http://subject.tmall.com/subject/subject.htm?gccpm=552561.101.2.subject-7&id=628991">
native:http://subject.tmall.com/subject/subject.htm?gccpm=552561.101.2.subject-7&id=628991
</a>
<br/>
<br/>
<br/>
subject-subject-3:
<br/>
<a href="http://subject.tmall.com/subject/subject.htm">
native:http://subject.tmall.com/subject/subject.htm
</a>
<br/>
<br/>
<br/>
subject-subject-4:
<br/>
<a href="http://subject.tmall.com/subject/subject.htm?gccpm=552561.101.2.subject-7">
native:http://subject.tmall.com/subject/subject.htm?gccpm=552561.101.2.subject-7
</a>
<br/>
<br/>
<br/>
subject-subject-5:
<br/>
<a href="http://subject.tmall.com/subject/subject.htm?id=628991">
native:http://subject.tmall.com/subject/subject.htm?id=628991
</a>
<br/>
<br/>
<br/>
subject-brand-1:
<br/>
<a href="http://brand.tmall.com/subject/subject.htm?tailer=3&header=2&gccpm=866443.101.2.subject-0&id=831544&acm=03223.1003.1.67197&scm=1003.1.03223.ACTIVITY_866443_67197&uuid=QgHysKOs">
native:http://brand.tmall.com/subject/subject.htm?tailer=3&header=2&gccpm=866443.101.2.subject-0&id=831544&acm=03223.1003.1.67197&scm=1003.1.03223.ACTIVITY_866443_67197&uuid=QgHysKOs
</a>
<br/>
<br/>
<br/>
subject-brand-2:
<br/>
<a href="http://brand.tmall.com/subject/subject.htm?gccpm=866443.101.2.subject-0&id=831544&acm=03223.1003.1.67197&scm=1003.1.03223.ACTIVITY_866443_67197">
native:http://brand.tmall.com/subject/subject.htm?gccpm=866443.101.2.subject-0&id=831544&acm=03223.1003.1.67197&scm=1003.1.03223.ACTIVITY_866443_67197
</a>
<br/>
<br/>
<br/>
subject-brand-3:
<br/>
<a href="http://brand.tmall.com/subject/subject.htm">
native:http://brand.tmall.com/subject/subject.htm
</a>
<br/>
<br/>
<br/>subject-brand-4:
<br/>
<a href="http://brand.tmall.com/subject/subject.htm?gccpm=866443.101.2.subject-0">
native:http://brand.tmall.com/subject/subject.htm?gccpm=866443.101.2.subject-0
</a>
<br/>
<br/>
<br/>
subject-brand-5:
<br/>
<a href="http://brand.tmall.com/subject/subject.htm?id=831544">
native:http://brand.tmall.com/subject/subject.htm?id=831544
</a>
<br/>
<br/>
<br/>
fun-1:
<br/>
<a href="http://page.m.tmall.com/fun/redirect.html?type=user&userId=45167330&id=nanananaer">
native:http://page.m.tmall.com/fun/redirect.html?type=user&userId=45167330&id=nanananaer
</a>
<br/>
<br/>
<br/>
fun-2:
<br/>
<a href="http://page.m.tmall.com/fun/redirect.html?type=user&userId=45167330&id=nanananaer#">
native:http://page.m.tmall.com/fun/redirect.html?type=user&userId=45167330&id=nanananaer#
</a>
<br/>
<br/>
<br/>
fun-3:
<br/>
<a href="http://page.m.tmall.com/fun/redirect.html?id=nanananaer">
native:http://page.m.tmall.com/fun/redirect.html?id=nanananaer
</a>
<br/>
<br/>
<br/>
search-1:
<br/>
<a href="http://s.m.tmall.com/search.htm?q=2014&cat=50304016&brand=45448">
native:http://s.m.tmall.com/search.htm?q=2014&cat=50304016&brand=45448
</a>
<br/>
<br/>
<br/>
search-2:
<br/>
<a href="http://s.m.tmall.com/search.htm">
native:http://s.m.tmall.com/search.htm
</a>
<br/>
<br/>
<br/>
search-3:
<br/>
<a href="http://s.m.tmall.com/search.htm?brand=45448">
native:http://s.m.tmall.com/search.htm?brand=45448
</a>
<br/>
<br/>
<br/>
auction1-1:
<br/>
<a href="http://auction1.wap.taobao.com/auction/item_detail-0db2-7e8b221ca404df9a60dc64ce72268519.jhtml">
native:http://auction1.wap.taobao.com/auction/item_detail-0db2-7e8b221ca404df9a60dc64ce72268519.jhtml
</a>
<br/>
<br/>
<br/>
auction1-2:
<br/>
<a href="http://auction1.wap.taobao.com/auction/item_detail-0db1-4928262604.htm">
native:http://auction1.wap.taobao.com/auction/item_detail-0db1-4928262604.htm
</a>
<br/>
<br/>
<br/>
auction1-3:
<br/>
<a href="http://auction1.wap.taobao.com/auction/item_detail-0db2-9376535500.jhtml">
native:http://auction1.wap.taobao.com/auction/item_detail-0db2-9376535500.jhtml
</a>
<br/>
<br/>
<br/>
a.m.tmall.com-1:
<br/>
<a href="http://a.m.tmall.com/i39417120321.htm">
native:http://a.m.tmall.com/i39417120321.htm
</a>
<br/>
<br/>
<br/>
a.m.tmall.com-2:
<br/>
<a href="http://a.m.tmall.com/i39417120321.htm?acm=222&spm=444&scm=333">
native:http://a.m.tmall.com/i39417120321.htm?acm=222&spm=444&scm=333
</a>
<br/>
<br/>
<br/>
a.m.taobao.com-1:
<br/>
<a href="http://a.m.taobao.com/i39417120321.htm">
native:http://a.m.taobao.com/i39417120321.htm
</a>
<br/>
<br/>
<br/>
a.m.taobao.com-2:
<br/>
<a href="http://a.m.taobao.com/i37696414275.htm?spm=0.0.0.0&sid=9700ba2ea9c484c0&abtest=2&rn=34263bc95b5138080e85cbd860796673">
native:http://a.m.taobao.com/i37696414275.htm?spm=0.0.0.0&sid=9700ba2ea9c484c0&abtest=2&rn=34263bc95b5138080e85cbd860796673
</a>
<br/>
<br/>
<br/>
h5.m.taobao.com/awp/base/cart.htm- dai que ding :
<br/>
<a href="http://h5.m.taobao.com/awp/base/cart.htm#!awp/core/detail.htm?id=17438061738">
native:http://h5.m.taobao.com/awp/base/cart.htm#!awp/core/detail.htm?id=17438061738
</a>
<br/>
<br/>
<br/>
h5.m.taobao.com/awp/base/cart.htm- dai que ding :
<br/>
<a href="http://h5.m.taobao.com/awp/base/cart.htm#!awp/core/detail.htm?item_id=17438061738">
native:http://h5.m.taobao.com/awp/base/cart.htm#!awp/core/detail.htm?item_id=17438061738
</a>
<br/>
<br/>
<br/>
h5.m.taobao.com/awp/base/cart.htm- dai que ding :
<br/>
<a href="http://h5.m.taobao.com/awp/base/cart.htm#!awp/core/detail.htm?item_num_id=17438061738">
native:http://h5.m.taobao.com/awp/base/cart.htm#!awp/core/detail.htm?item_num_id=17438061738
</a>
<br/>
<br/>
<br/>
ju.taobao.com/tg/home.htm-1:
<br/>
<a href="http://ju.taobao.com/tg/home.htm?item_id=16484212027">
native:http://ju.taobao.com/tg/home.htm?item_id=16484212027
</a>
<br/>
<br/>
<br/>
ju.taobao.com/tg/home.htm-2:
<br/>
<a href="http://ju.taobao.com/tg/home.htm?id=16484212027">
native:http://ju.taobao.com/tg/home.htm?id=16484212027
<br/>
<br/>
<br/>
ju.taobao.com/tg/home.htm-3:
<br/>
<a href="http://ju.taobao.com/tg/home.htm?item_num_id=16484212027">
native:http://ju.taobao.com/tg/home.htm?item_num_id=16484212027
<br/>
<br/>
<br/>
a.waptest.tmall.com-1:
<br/>
<a href="http://a.waptest.tmall.com/item.htm?id=2100530480812">
native:http://a.waptest.tmall.com/item.htm?id=2100530480812
<br/>
<br/>
<br/>
a.waptest.tmall.com-2:
<br/>
<a href="http://a.waptest.tmall.com/item.htm?item_id=2100530480812">
native:http://a.waptest.tmall.com/item.htm?item_id=2100530480812
<br/>
<br/>
<br/>
a.waptest.tmall.com-3:
<br/>
<a href="http://a.waptest.tmall.com/item.htm?item_num_id=2100530480812">
native:http://a.waptest.tmall.com/item.htm?item_num_id=2100530480812
<br/>
<br/>
<br/>
detail.m.tmall.com/item.htm-1:
<br/>
<a href="http://detail.m.tmall.com/item.htm?id=36656707208&spm=a1z10.1.w5003-7270256126.15.5UlvEb&scm=1003.4.lb-tms-941502-40529.ITEM_36656707208_100089">
native:http://detail.m.tmall.com/item.htm?id=36656707208&spm=a1z10.1.w5003-7270256126.15.5UlvEb&scm=1003.4.lb-tms-941502-40529.ITEM_36656707208_100089
<br/>
<br/>
<br/>
detail.m.tmall.com/item.htm-2:
<br/>
<a href="http://detail.m.tmall.com/item.htm/?id=36656707208">
native:http://detail.m.tmall.com/item.htm/?id=36656707208
<br/>
<br/>
<br/>
detail.m.tmall.com/item.htm-3:
<br/>
<a href="http://detail.m.tmall.com/item.htm?item_id=36656707208">
native:http://detail.m.tmall.com/item.htm?item_id=36656707208
<br/>
<br/>
<br/>
detail.m.tmall.com/item.htm-4:
<br/>
<a href="http://detail.m.tmall.com/item.htm?item_num_id=36656707208">
native:http://detail.m.tmall.com/item.htm?item_num_id=36656707208
<br/>
<br/>
<br/>
detail.m.tmall.com/item.htm-5:
<br/>
<a href="http://detail.m.tmall.com/item.htm?item_id=19983427604&id=19983427604">
native:http://detail.m.tmall.com/item.htm?item_id=19983427604&id=19983427604
<br/>
<br/>
<br/>
detail.tmall.com/item.htm-1:
<br/>
<a href="http://detail.tmall.com/item.htm?spm=a221t.7270053.1997908673.7.6Uguhp&id=19983427604&scm=1003.1.03175.ITEM_19983427604_95776&acm=03175.1003.1.95776&uuid=WPshnPaG&pos=6&crid=100">
native:http://detail.tmall.com/item.htm?spm=a221t.7270053.1997908673.7.6Uguhp&id=19983427604&scm=1003.1.03175.ITEM_19983427604_95776&acm=03175.1003.1.95776&uuid=WPshnPaG&pos=6&crid=100
<br/>
<br/>
<br/>
detail.tmall.com/item.htm-2:
<br/>
<a href="http://detail.tmall.com/item.htm?id=19983427604">
native:http://detail.tmall.com/item.htm?id=19983427604
<br/>
<br/>
<br/>
detail.tmall.com/item.htm-3:
<br/>
<a href="http://detail.tmall.com/item.htm?item_id=19983427604">
native:http://detail.tmall.com/item.htm?item_id=19983427604
<br/>
<br/>
<br/>
detail.tmall.com/item.htm-4:
<br/>
<a href="http://detail.tmall.com/item.htm?item_num_id=19983427604">
native:http://detail.tmall.com/item.htm?item_num_id=19983427604
<br/>
<br/>
<br/>
detail.tmall.com/item.htm-5:
<br/>
<a href="http://detail.tmall.com/item.htm?item_id=19983427604&id=19983427604">
native:http://detail.tmall.com/item.htm?item_id=19983427604&id=19983427604
<br/>
<br/>
<br/>
detail.tmall.hk/hk/item.htm-1:
<br/>
<a href="http://detail.tmall.hk/hk/item.htm/?acm=222&spm=444&scm=333&id=39417120321">
native:http://detail.tmall.hk/hk/item.htm/?acm=222&spm=444&scm=333&id=39417120321
<br/>
<br/>
<br/>
detail.tmall.hk/hk/item.htm-2:
<br/>
<a href="http://detail.tmall.hk/hk/item.htm/?item_id=39417120321">
native:http://detail.tmall.hk/hk/item.htm/?item_id=39417120321
<br/>
<br/>
<br/>
detail.tmall.hk/hk/item.htm-3:
<br/>
<a href="http://h5.m.taobao.com/awp/core/detail.htm/?acm=222&spm=444&scm=333&item_num_id=39417120321">
native:http://h5.m.taobao.com/awp/core/detail.htm/?acm=222&spm=444&scm=333&item_num_id=39417120321
<br/>
<br/>
<br/>
h5.m.taobao.com/awp/core/detail.htm/-1:
<br/>
<a href="http://h5.m.taobao.com/awp/core/detail.htm/?acm=222&spm=444&scm=333&id=39417120321">
native:http://h5.m.taobao.com/awp/core/detail.htm/?acm=222&spm=444&scm=333&id=39417120321
<br/>
<br/>
<br/>
h5.m.taobao.com/awp/core/detail.htm/-2:
<br/>
<a href="http://h5.m.taobao.com/awp/core/detail.htm/?item_id=39417120321">
native:http://h5.m.taobao.com/awp/core/detail.htm/?item_id=39417120321
<br/>
<br/>
<br/>
h5.m.taobao.com/awp/core/detail.htm/-3:
<br/>
<a href="http://h5.m.taobao.com/awp/core/detail.htm/?acm=222&spm=444&scm=333&item_num_id=39417120321">
native:http://h5.m.taobao.com/awp/core/detail.htm/?acm=222&spm=444&scm=333&item_num_id=39417120321
<br/>
<br/>
<br/>
h5.wapa.taobao.com/awp/core/detail.htm-1:
<br/>
<a href="http://h5.wapa.taobao.com/awp/core/detail.htm/?acm=222&spm=444&scm=333&id=39417120321">
native:http://h5.wapa.taobao.com/awp/core/detail.htm/?acm=222&spm=444&scm=333&id=39417120321
<br/>
<br/>
<br/>
h5.wapa.taobao.com/awp/core/detail.htm-2:
<br/>
<a href="http://h5.wapa.taobao.com/awp/core/detail.htm/?item_id=39417120321">
native:http://h5.wapa.taobao.com/awp/core/detail.htm/?item_id=39417120321
<br/>
<br/>
<br/>
h5.wapa.taobao.com/awp/core/detail.htm-3:
<br/>
<a href="http://h5.wapa.taobao.com/awp/core/detail.htm/?acm=222&spm=444&scm=333&item_num_id=39417120321">
native:http://h5.wapa.taobao.com/awp/core/detail.htm/?acm=222&spm=444&scm=333&item_num_id=39417120321
<br/>
<br/>
<br/>
item.taobao.com/item.htm-1:
<br/>
<a href="http://item.taobao.com/item.htm/?acm=222&spm=444&scm=333&id=39417120321">
native:http://item.taobao.com/item.htm/?acm=222&spm=444&scm=333&id=39417120321
<br/>
<br/>
<br/>
item.taobao.com/item.htm-2:
<br/>
<a href="http://item.taobao.com/item.htm/?item_id=39417120321">
native:http://item.taobao.com/item.htm/?item_id=39417120321
<br/>
<br/>
<br/>
item.taobao.com/item.htm-3:
<br/>
<a href="http://item.taobao.com/item.htm/?acm=222&spm=444&scm=333&item_num_id=39417120321">
native:http://item.taobao.com/item.htm/?acm=222&spm=444&scm=333&item_num_id=39417120321
<br/>
<br/>
<br/>
item.tmall.com/item.htm-1:
<br/>
<a href="http://item.tmall.com/item.htm/?acm=222&spm=444&scm=333&id=39417120321">
native:http://item.tmall.com/item.htm/?acm=222&spm=444&scm=333&id=39417120321
<br/>
<br/>
<br/>
item.tmall.com/item.htm-2:
<br/>
<a href="http://item.tmall.com/item.htm/?item_id=39417120321">
native:http://item.tmall.com/item.htm/?item_id=39417120321
<br/>
<br/>
<br/>
item.tmall.com/item.htm-3:
<br/>
<a href="http://item.tmall.com/item.htm/?acm=222&spm=444&scm=333&item_num_id=39417120321">
native:http://item.tmall.com/item.htm/?acm=222&spm=444&scm=333&item_num_id=39417120321
<br/>
<br/>
<br/>
shop.taobao.com/shop.html-1:
<br/>
<a href="http://shop.taobao.com/shop.htm/?shop_id=100050380">
native:http://shop.taobao.com/shop.htm/?shop_id=100050380
<br/>
<br/>
<br/>
shop.taobao.com/shop.html-2:
<br/>
<a href="http://shop.taobao.com/shop.htm/?user_id=745456117">
native:http://shop.taobao.com/shop.htm/?user_id=745456117
<br/>
<br/>
<br/>
shop.taobao.com/shop.html-3:
<br/>
<a href="http://shop.taobao.com/shop.htm/?nick=°®ÍØµçÆ÷×¨Óªµê">
native:http://shop.taobao.com/shop.htm/?nick=°®ÍØµçÆ÷×¨Óªµê
<br/>
<br/>
<br/>
shop.taobao.com/shop.html-4:
<br/>
<a href="http://shop.taobao.com/shop.htm/?user_number_id=745456117">
native:http://shop.taobao.com/shop.htm/?user_number_id=745456117
<br/>
<br/>
<br/>
shop.taobao.com/shop.html-5:
<br/>
<a href="http://shop.taobao.com/shop.htm/?shop_id=100050380&user_id=745456117">
native:http://shop.taobao.com/shop.htm/?shop_id=100050380&user_id=745456117
<br/>
<br/>
<br/>
shop.m.taobao.com/shop/shop_index.htm-1:
<br/>
<a href="http://shop.m.taobao.com/shop/shop_index.htm?shop_id=100050380">
native:http://shop.m.taobao.com/shop/shop_index.htm?shop_id=100050380
<br/>
<br/>
<br/>
shop.m.taobao.com/shop/shop_index.htm-2:
<br/>
<a href="http://shop.m.taobao.com/shop/shop_index.htm?user_id=745456117">
native:http://shop.m.taobao.com/shop/shop_index.htm?user_id=745456117
<br/>
<br/>
<br/>
shop.m.taobao.com/shop/shop_index.htm-3:
<br/>
<a href="http://shop.m.taobao.com/shop/shop_index.htm?user_id=745456117&shop_id=100050380">
native:http://shop.m.taobao.com/shop/shop_index.htm?user_id=745456117&shop_id=100050380
<br/>
<br/>
<br/>
shop.m.taobao.com/shop/shop_index.htm-4:
<br/>
<a href="http://shop.m.taobao.com/shop/shop_index.htm?nick=°®ÍØµçÆ÷×¨Óªµê">
native:http://shop.m.taobao.com/shop/shop_index.htm?nick=°®ÍØµçÆ÷×¨Óªµê
<br/>
<br/>
<br/>
shop.m.taobao.com/shop/shop_index.htm-5:
<br/>
<a href="http://shop.m.taobao.com/shop/shop_index.htm?user_number_id=745456117">
native:http://shop.m.taobao.com/shop/shop_index.htm?user_number_id=745456117
<br/>
<br/>
<br/>
shop.m.taobao.com/shop/shopindex.htm-1:
<br/>
<a href="http://shop.m.taobao.com/shop/shopindex.htm?shop_id=100050380">
native:http://shop.m.taobao.com/shop/shopindex.htm?shop_id=100050380
<br/>
<br/>
<br/>
shop.m.taobao.com/shop/shopindex.htm-2:
<br/>
<a href="http://shop.m.taobao.com/shop/shopindex.htm?user_id=745456117">
native:http://shop.m.taobao.com/shop/shopindex.htm?user_id=745456117
<br/>
<br/>
<br/>
shop.m.taobao.com/shop/shopindex.htm-3:
<br/>
<a href="http://shop.m.taobao.com/shop/shopindex.htm?user_id=745456117&shop_id=100050380">
native:http://shop.m.taobao.com/shop/shopindex.htm?user_id=745456117&shop_id=100050380
<br/>
<br/>
<br/>
shop.m.taobao.com/shop/shopindex.htm-4:
<br/>
<a href="http://shop.m.taobao.com/shop/shopindex.htm?nick=°®ÍØµçÆ÷×¨Óªµê">
native:http://shop.m.taobao.com/shop/shopindex.htm?nick=°®ÍØµçÆ÷×¨Óªµê
<br/>
<br/>
<br/>
shop.m.taobao.com/shop/shopindex.htm-5:
<br/>
<a href="http://shop.m.taobao.com/shop/shopindex.htm?user_number_id=745456117">
native:http://shop.m.taobao.com/shop/shopindex.htm?user_number_id=745456117
<br/>
<br/>
<br/>
store.taobao.com/shop/view_shop.htm-1:
<br/>
<a href="http://store.taobao.com/shop/view_shop.htm?shop_id=100050380">
native:http://store.taobao.com/shop/view_shop.htm?shop_id=100050380
<br/>
<br/>
<br/>
store.taobao.com/shop/view_shop.htm-2:
<br/>
<a href="http://store.taobao.com/shop/view_shop.htm?user_id=745456117">
native:http://store.taobao.com/shop/view_shop.htm?user_id=745456117
<br/>
<br/>
<br/>
store.taobao.com/shop/view_shop.htm-3:
<br/>
<a href="http://store.taobao.com/shop/view_shop.htm?user_id=745456117&shop_id=100050380">
native:http://store.taobao.com/shop/view_shop.htm?user_id=745456117&shop_id=100050380
<br/>
<br/>
<br/>
store.taobao.com/shop/view_shop.htm-4:
<br/>
<a href="http://store.taobao.com/shop/view_shop.htm?nick=°®ÍØµçÆ÷×¨Óªµê">
native:http://store.taobao.com/shop/view_shop.htm?nick=°®ÍØµçÆ÷×¨Óªµê
<br/>
<br/>
<br/>
store.taobao.com/shop/view_shop.htm-5:
<br/>
<a href="http://store.taobao.com/shop/view_shop.htm?user_number_id=745456117">
native:http://store.taobao.com/shop/view_shop.htm?user_number_id=745456117
<br/>
<br/>
<br/>
shop.m.tmall.com/shop/shop_index.htm-1:
<br/>
<a href="http://shop.m.tmall.com/shop/shop_index.htm?shop_id=100050380">
native:http://shop.m.tmall.com/shop/shop_index.htm?shop_id=100050380
<br/>
<br/>
<br/>
shop.m.tmall.com/shop/shop_index.htm-2:
<br/>
<a href="http://shop.m.tmall.com/shop/shop_index.htm?user_id=745456117">
native:http://shop.m.tmall.com/shop/shop_index.htm?user_id=745456117
<br/>
<br/>
<br/>
shop.m.tmall.com/shop/shop_index.htm-3:
<br/>
<a href="http://shop.m.tmall.com/shop/shop_index.htm?nick=°®ÍØµçÆ÷×¨Óªµê">
native:http://shop.m.tmall.com/shop/shop_index.htm?nick=°®ÍØµçÆ÷×¨Óªµê
<br/>
<br/>
<br/>
shop.m.tmall.com/shop/shop_index.htm-4:
<br/>
<a href="http://shop.m.tmall.com/shop/shop_index.htm?user_number_id=745456117">
native:http://shop.m.tmall.com/shop/shop_index.htm?user_number_id=745456117
<br/>
<br/>
<br/>
shop.m.tmall.com/shop/shop_index.htm-5:
<br/>
<a href="http://shop.m.tmall.com/shop/shop_index.htm?user_id=745456117&shop_id=100050380">
native:http://shop.m.tmall.com/shop/shop_index.htm?user_id=745456117&shop_id=100050380
<br/>
<br/>
<br/>
http:\\\/\\\/shop(\\d+)\\.-1:
<br/>
<a href="http://shop70198004.m.taobao.com">
native:http://shop70198004.m.taobao.com
<br/>
<br/>
<br/>
http:\\\/\\\/shop(\\d+)\\.-2:
<br/>
<a href="http://shop70198004.wapa.taobao.com">
native:http://shop70198004.wapa.taobao.com
<br/>
<br/>
<br/>
teshu user_id-1:
<br/>
<a href="http://shop.m.tmall.com/shop/shop_index.htm?user_id=1129326215">
native:http://shop.m.tmall.com/shop/shop_index.htm?user_id=1129326215
<br/>
<br/>
<br/>
teshu user_id-2:
<br/>
<a href="http://store.taobao.com/shop/view_shop.htm?user_id=725677994">
native:http://store.taobao.com/shop/view_shop.htm?user_id=725677994
<br/>
<br/>
<br/>
teshu user_id-3:
<br/>
<a href="http://shop.m.taobao.com/shop/shopindex.htm?user_id=1955345225">
native:http://shop.m.taobao.com/shop/shopindex.htm?user_id=1955345225
<br/>
<br/>
<br/>
teshu user_id-4:
<br/>
<a href="http://shop.m.taobao.com/shop/shop_index.htm?user_id=1910146537">
native:http://shop.m.taobao.com/shop/shop_index.htm?user_id=1910146537
<br/>
<br/>
<br/>
bu neng jin ru ge xing dian pu URL-1:
<br/>
<a href="http://shop67597230.m.taobao.com">
native:http://shop67597230.m.taobao.com
<br/>
<br/>
<br/>
bu neng jin ru ge xing dian pu -2:
<br/>
<a href="http://list.tmall.com/chaoshiWap.htm">
native:http://list.tmall.com/chaoshiWap.htm
<br/>
<br/>
<br/>
bu neng jin ru ge xing dian pu -3:
<br/>
<a href="http://chaoshi.m.tmall.com">
native:http://chaoshi.m.tmall.com
<br/>
<br/>
<br/>
ge xing dian pu -1:
<br/>
<a href="http://nike.tmall.com">
native:http://nike.tmall.com
<br/>
<br/>
<br/>
ge xing dian pu -2:
<br/>
<a href="http://nike.tmall.com/">
native:http://nike.tmall.com/
<br/>
<br/>
<br/>
ge xing dian pu -3:
<br/>
<a href="http://nike.tmall.com/?acm=222&spm=444&scm=333">
native:http://nike.tmall.com/?acm=222&spm=444&scm=333
<br/>
<br/>
<br/>
ge xing dian pu -4:
<br/>
<a href="http://nike.tmall.com/campaign.htm">
native:http://nike.tmall.com/campaign.htm
<br/>
<br/>
<br/>
ge xing dian pu -5:
<br/>
<a href="http://nike.tmall.com/campaign.htm?acm=222&spm=444&scm=333">
native:http://nike.tmall.com/campaign.htm?acm=222&spm=444&scm=333
<br/>
<br/>
<br/>
ge xing dian pu -6:
<br/>
<a href="http://nike.m.tmall.com">
native:http://nike.m.tmall.com
<br/>
<br/>
<br/>
ge xing dian pu -7:
<br/>
<a href="http://nike.m.tmall.com/">
native:http://nike.m.tmall.com/
<br/>
<br/>
<br/>
ge xing dian pu -8:
<br/>
<a href="http://nike.tmall.com/?acm=222&spm=444&scm=333">
native:http://nike.tmall.com/?acm=222&spm=444&scm=333
<br/>
<br/>
<br/>
ge xing dian pu -9:
<br/>
<a href="http://nike.m.tmall.com/campaign.htm">
native:http://nike.m.tmall.com/campaign.htm
<br/>
<br/>
<br/>
ge xing dian pu -10:
<br/>
<a href="http://nike.tmall.com/campaign.htm?acm=222&spm=444&scm=333">
native:http://nike.tmall.com/campaign.htm?acm=222&spm=444&scm=333
<br/>
<br/>
<br/>
tm.m.taobao.com/order/order_detail.htm/-1:
<br/>
<a href="http://tm.m.taobao.com/order/order_detail.htm/?payOrderId=805125219782508">
native:http://tm.m.taobao.com/order/order_detail.htm/?payOrderId=805125219782508
<br/>
<br/>
<br/>
tm.m.taobao.com/order/order_detail.htm/-2:
<br/>
<a href="http://tm.m.taobao.com/order/order_detail.htm/?bizOrderId=805125219782508">
native:http://tm.m.taobao.com/order/order_detail.htm/?bizOrderId=805125219782508
<br/>
<br/>
tm.m.taobao.com/order/order_detail.htm/-3:
<br/>
<a href="http://tm.m.taobao.com/order/order_detail.htm/?orderId=805125219782508">
native:http://tm.m.taobao.com/order/order_detail.htm/?orderId=805125219782508
<br/>
<br/>
<br/>
trade.tmall.com/detail/orderdetail.htm-1:
<br/>
<a href="http://trade.tmall.com/detail/orderdetail.htm/?payOrderId=805125219782508">
native:http://trade.tmall.com/detail/orderdetail.htm/?payOrderId=805125219782508
<br/>
<br/>
<br/>
trade.tmall.com/detail/orderdetail.htm-2:
<br/>
<a href="http://trade.tmall.com/detail/orderdetail.htm/?bizOrderId=805125219782508">
native:http://trade.tmall.com/detail/orderdetail.htm/?bizOrderId=805125219782508
<br/>
<br/>
<br/>
trade.tmall.com/detail/orderdetail.htm-3:
<br/>
<a href="http://trade.tmall.com/detail/orderdetail.htm/?orderId=803691690212508">
native:http://trade.tmall.com/detail/orderdetail.htm/?orderId=803691690212508
<br/>
<br/>
<br/>
trade.taobao.com/trade/detail/trade_item_detail.htm-1:
<br/>
<a href="http://trade.taobao.com/trade/detail/trade_item_detail.htm/?payOrderId=805125219782508">
native:http://trade.taobao.com/trade/detail/trade_item_detail.htm/?payOrderId=805125219782508
<br/>
<br/>
trade.taobao.com/trade/detail/trade_item_detail.htm-2:
<br/>
<a href="http://trade.taobao.com/trade/detail/trade_item_detail.htm/?bizOrderId=805125219782508">
native:http://trade.taobao.com/trade/detail/trade_item_detail.htm/?bizOrderId=805125219782508
<br/>
<br/>
<br/>
trade.taobao.com/trade/detail/trade_item_detail.htm-3:
<br/>
<a href="http://trade.taobao.com/trade/detail/trade_item_detail.htm/?orderId=803691690212508">
native:http://trade.taobao.com/trade/detail/trade_item_detail.htm/?orderId=803691690212508
<br/>
<br/>
<br/>
h5.m.taobao.com/awp/mtb/odetail.htm-1:
<br/>
<a href="http://h5.m.taobao.com/awp/mtb/odetail.htm?orderId=803691690212508">
native:http://h5.m.taobao.com/awp/mtb/odetail.htm?orderId=803691690212508
<br/>
<br/>
<br/>
h5.m.taobao.com/awp/mtb/odetail.htm-2:
<br/>
<a href="http://h5.m.taobao.com/awp/mtb/odetail.htm?bizOrderId=803691690212508">
native:http://h5.m.taobao.com/awp/mtb/odetail.htm?bizOrderId=803691690212508
<br/>
<br/>
<br/>
h5.m.taobao.com/awp/mtb/odetail.htm-3:
<br/>
<a href="http://h5.m.taobao.com/awp/mtb/odetail.htm?payOrderId=803691690212508">
native:http://h5.m.taobao.com/awp/mtb/odetail.htm?payOrderId=803691690212508
<br/>
<br/>
<br/>
http://h5.m.taobao.com/cart/index.htm-1:
<br/>
<a href="http://h5.m.taobao.com/cart/index.htm">
native tiao gou wu che:http://h5.m.taobao.com/cart/index.htm
<br/>
<br/>
<br/>
http://h5.m.taobao.com/cart/index.htm-2:
<br/>
<a href="http://h5.m.taobao.com/cart/index.htm#!/awp/core/buy.htm?cartIds=81787718197&buyNow=false">
native bu tiao gou wu che:http://h5.m.taobao.com/cart/index.htm#!/awp/core/buy.htm?cartIds=81787718197&buyNow=false
<br/>
<br/>
<br/>
http://h5.m.taobao.com/cart/index.htm-3:
<br/>
<a href="http://h5.m.taobao.com/cart/index.htm?a=b">
native tiao gou wu che:http://h5.m.taobao.com/cart/index.htm?a=b
<br/>
<br/>
<br/>
h5.m.taobao.com/awp/base/cart.htm-1:
<br/>
<a href="http://h5.m.taobao.com/awp/base/cart.htm?spm=0.0.0.0&sprefer=p23590#!/awp/core/buy.htm?cartIds=81787718197&buyNow=false ">
native tiao detail:http://h5.m.taobao.com/awp/base/cart.htm?spm=0.0.0.0&sprefer=p23590#!/awp/core/buy.htm?cartIds=81787718197&buyNow=false 
<br/>
<br/>
<br/>
h5.m.taobao.com/awp/base/cart.htm-2:
<br/>
<a href="http://h5.m.taobao.com/awp/base/cart.htm">
native:http://h5.m.taobao.com/awp/base/cart.htm
<br/>
<br/>
<br/>
h5.m.taobao.com/awp/base/cart.htm-3:
<br/>
<a href="http://h5.m.taobao.com/awp/base/cart.htm#!/awp/base/cart.htm">
native tiao gou wu che:http://h5.m.taobao.com/awp/base/cart.htm#!/awp/base/cart.htm
<br/>
<br/>
<br/>
h5.m.taobao.com/awp/base/cart.htm-4:
<br/>
<a href="http://h5.m.taobao.com/awp/base/cart.htm?a=b">
native tiao gou wu che:http://h5.m.taobao.com/awp/base/cart.htm?a=b
<br/>
<br/>
<br/>
http://d.m.taobao.com/mybag.htm-1:
<br/>
<a href="http://d.m.taobao.com/mybag.htm">
native:http://d.m.taobao.com/mybag.htm
<br/>
<br/>
<br/>
http://d.m.taobao.com/mybag.htm-2:
<br/>
<a href="http://d.m.taobao.com/mybag.htm?a=b">
native:http://d.m.taobao.com/mybag.htm?a=b
<br/>
<br/>
<br/>
http://d.m.taobao.com/mybag.htm-3:
<br/>
<a href="http://d.m.taobao.com/mybag.htm#!/awp/base/cart.htm">
native:http://d.m.taobao.com/mybag.htm#!/awp/base/cart.htm
<br/>
<br/>
<br/>
http://cart.taobao.com/my_cart.htm-1:
<br/>
<a href="http://cart.taobao.com/my_cart.htm">
native:http://cart.taobao.com/my_cart.htm
<br/>
<br/>
<br/>
http://cart.taobao.com/my_cart.htm-2:
<br/>
<a href="http://cart.taobao.com/my_cart.htm?a=b">
native:http://cart.taobao.com/my_cart.htm?a=b
<br/>
<br/>
<br/>
http://cart.taobao.com/my_cart.htm-3:
<br/>
<a href="http://cart.taobao.com/my_cart.htm#!/awp/base/cart.htm">
native:http://cart.taobao.com/my_cart.htm#!/awp/base/cart.htm
<br/>
<br/>
<br/>
http://cart.taobao.com/my_cart.htm:
<br/>
<a href="http://s.m.tmall.com/search.htm?q=2014&cat=50304016&brand=45448">
native:http://s.m.tmall.com/search.htm?q=2014&cat=50304016&brand=45448
<br/>
<br/>
<br/>
http://cart.taobao.com/my_cart.htm:
<br/>
<a href="http://s.m.tmall.com/search.htm?cat=50304016&brand=45448">
native:http://s.m.tmall.com/search.htm?cat=50304016&brand=45448
<br/>
<br/>
<br/>
maidian-1:
<br/>
<a href="http://detail.tmall.com/item.htm?spm=a221t.7270053.1997908673.7.6Uguhp&id=19983427604&scm=1003.1.03175.ITEM_19983427604_95776&acm=03175.1003.1.95776&uuid=WPshnPaG&pos=6&crid=100">
native:http://detail.tmall.com/item.htm?spm=a221t.7270053.1997908673.7.6Uguhp&id=19983427604&scm=1003.1.03175.ITEM_19983427604_95776&acm=03175.1003.1.95776&uuid=WPshnPaG&pos=6&crid=100
<br/>
<br/>
<br/>
maidian-2:
<br/>
<a href="http://detail.tmall.com/item.htm?spm=a221t.7270053.1997908673.7.6Uguhp&id=19983427604&scm=1003.1.03175.ITEM_19983427604_95776&acm=03175.1003.1.95776&uuid=WPshnPaG&pos=6&crid=100&gccpm=test">
native:http://detail.tmall.com/item.htm?spm=a221t.7270053.1997908673.7.6Uguhp&id=19983427604&scm=1003.1.03175.ITEM_19983427604_95776&acm=03175.1003.1.95776&uuid=WPshnPaG&pos=6&crid=100&gccpm=test
<br/>
<br/>
<br/>
zhui jia yongli:
<br/>
<a href="http://shop70198004.m.taobao.com/#list?catId=938045420">
native:http://shop70198004.m.taobao.com/#list?catId=938045420
<br/>

<br/>
<br/>
<font/>