{
    "list": [
        ".tmall.com",
        ".taobao.com",
        ".taobao.com.cn",
        ".taobao.net",
        ".taobao.org",
        ".taobao.cn",
        ".tbcdn.com",
        ".alipay.com",
        ".alipay.com.cn",
        ".alipay.net",
        ".weibo.com",
        ".etao.com",
        ".amap.com",
        ".tmall.hk",
        ".tmall.com.hk",
        ".zhifubao.com",
        ".zhifu.com",
        ".alibaba.com",
        ".alibaba.cn",
        ".alibaba.com.cn",
        ".aliexpress.com",
        ".1688.com",
        ".1688.com.cn",
        ".1688.cn",
        ".yahoo.cn",
        ".yahoo.com.cn",
        ".alisoft.com",
        ".alisoft.cn",
        ".alisoft.com.cn",
        ".alimama.com",
        ".alimama.cn",
        ".alimama.com.cn",
        ".aliimg.com",
        ".aliimg.net",
        ".alixueyuan.net",
        ".alibado.com",
        ".alibaba-inc.com",
        ".aliloan.com",
        ".atpanel.com",
        ".taobaocdn.com",
        ".taojianghu.com",
        ".taojapan.com",
        ".hitao.com",
        ".taohua.com",
        ".tbsandbox.com",
        ".tao123.com",
        ".youshuyuan.com",
        ".wmlp.com",
        ".juhuasuan.com",
        ".urltb.cn",
        ".aliyun.com",
        ".alibado.com",
        ".yisou.com",
        ".xiami.com",
        ".yunos.com",
        ".koubei.com",
        ".koubei.cn",
        ".koubei.com.cn",
        ".koubei.org"
    ]
}