mtopAppKey=123456
mtopSecret=abcdefghijklmnopqrstuvwxyz

#MTOP host must end with question mark
mtopHost=http://test.taobao.com/test.do?

topAppKey=123456
topSecret=abcdefghijklmnopqrstuvwxyz

#TOP host must end without any symbols
topHost=http://test.taobao.com/test.do


yaAppKey=123456
yaSecret=abcdefghijklmnopqrstuvwxyz

#Ya host must end without any symbols
yaHost=http://test.taobao.com/test.do

#TMS host must end with slash
tmsHost=http://test.taobao.com/test.do/

#search host must end without any symbols
searchEngineHost=http://test.taobao.com/search.htm?vm=nw