<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>出错了啊！再试试吧~</title>
<style type="text/css">
html{
	height: 100%;
}
body{
	height: 100%;
	margin: 0;
	font-family: 微软雅黑, sans-serif;
	-webkit-text-size-adjust:none;
	background: #fbfbfb;	
	-webkit-tap-highlight-color:rgba(0,0,0,0); 
}
.con{
	display: table;	
	width: 100%;
	height: 100%;
}
p{
	margin: 0;
}
.main{
	display: table-cell;
	vertical-align: middle;	
	padding: 10px 0;
	}.main_inner{
		width: 300px;
		margin: 0 auto;
		text-align: center;
		}
		.imgcon{
			text-align: center;
			margin-bottom: 40px;
			height: 225px;
			background: center no-repeat;
			background-size: auto 100%;
		}
			
	.i_1{
		margin: 0;
		font-size: 17px;
		color: #2e2e2e;
		}.i_1 a{
			color: #3e99f3;
		}
	.i_2{
		color: #b0b0b0;
		font-size: 12px;
		margin: 12px 0 20px 0;
	}
	.i3{
		font-size: 16px;
		line-height: 40px;
		color: #fff;
		background-size: auto 100%;
		border-radius: 4px;
        margin: 0 0 20px 0
	}.i3:active{
		background-color: #3189e3;
	}
/*----------------------------night mode*/
body.night{
	background-color: #25272e;
}
.night .imgcon{
	opacity: 0.4;
}.night .i_1{
	margin: 0;
	color: #7e859d;
	}.night .i_1 a{
		color: #7189db;
	}
.night .i_2{
	color: #7e859d;
}
</style>
</head>
<body class="">

<div class="con">
	<div class="main">
		<div class="main_inner">			
            <div class="imgcon" id="errorPng" onclick="onGoErrorLinkUrl();"></div>
			<div class="info_con" align="center">
                <p><span id="big0"></span><a id="link" href="javascript:void(0)" onclick="onStartErrorPageSetting();"></a></p>
				<p class="i_2" id="mainReason"></p>
                <p class="i3" id="errorRefreshPng" onclick="onErrorPageReload();">重新加载</p>
                <p class="i3" id="errorWifiBtn" onclick="onInvokeWifiPlugin();" style="display:none;">发现2个免费WIFI</p>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">


function onGetErrorTypeCallback (msg) {
    chooseErrorShow(msg);
}

function onGoErrorLinkUrl() {
    window._flyflowNative.exec("_bdbrowser_errorpage","onGoErrorLinkUrl","","");
}

function onStartErrorPageSetting() {
    window._flyflowNative.exec("_bdbrowser_errorpage","onStartErrorPageSetting","","");
}

function onErrorPageReload() {
    window._flyflowNative.exec("_bdbrowser_errorpage","onErrorPageReload","","");
}


window._flyflowNative.exec("_bdbrowser_errorpage", "getErrorType","","onGetErrorTypeCallback");

chooseErrorPngShow();
chooseStyleSheet();

window.day_or_night = 'day';
function chooseStyleSheet() {
	var mode = 'day';
	mode = window._flyflowNative.execWithResult("_bdbrowser_errorpage", "getDayNightMode","","");
	document.body.className = mode;
	var src = mode=="night"?"file:///android_asset/webkit/errorpage/images/refresh_night.png":"file:///android_asset/webkit/errorpage/images/refresh_day.png";
	var errorRefreshPng=document.getElementById("errorRefreshPng");
	errorRefreshPng.style.background="url(" + src + ") center no-repeat";
	var errorWifiBtn=document.getElementById("errorWifiBtn");
	errorWifiBtn.style.background="url(" + src + ") center no-repeat";
}


function onInvokeWifiPlugin() {
    window._flyflowNative.exec("_bdbrowser_errorpage","onInvokeWifiPlugin","","");
}

function showWifiBtn(count) {
    console.log('showWifiBtn');
    var errorWifiBtn=document.getElementById("errorWifiBtn");
    errorWifiBtn.style.display="block";
    errorWifiBtn.innerHTML = "发现" + count + "个免费WIFI";
    window._flyflowNative.exec("_bdbrowser_errorpage","statWifiErrorPageShow","","");
}

function chooseErrorShow(errorType) {
			switch(errorType)
			{
				case "type0":
					document.getElementById ("big0").innerHTML = "网络信号不给力，建议重新";
					document.getElementById ("link").innerHTML = "设置网络";
					document.getElementById ("mainReason").innerHTML="网络连接中断、网络信号弱或路由器故障";
					break;
				case "type1":
					
					document.getElementById ("big0").innerHTML="糟了，页面无响应";
					document.getElementById ("mainReason").innerHTML="连接超时或服务器无响应，网站可能出现故障";
					break;
				case "type2":
					
					document.getElementById ("big0").innerHTML = "网址输入错误，请";
					document.getElementById ("link").innerHTML = "重新输入";
					document.getElementById ("mainReason").innerHTML="请确保输入正确的网址";
					break;
				default:
					document.getElementById ("big0").innerHTML = "网络信号不给力，建议重新";
					document.getElementById ("link").innerHTML = "设置网络";
					document.getElementById ("mainReason").innerHTML="网络连接中断、网络信号弱或路由器故障";
					break;	
			}	
}

function chooseErrorPngShow() {
	var path = window._flyflowNative.execWithResult("_bdbrowser_errorpage","getErrorImageFile","","");
	var errorPng=document.getElementById("errorPng");
	errorPng.style.backgroundImage="url(" + path + ")";
}
</script>
</body>
</html>
