<html>
<head>
	<meta charset="utf-8">
	<title>datachannel</title>
	<script type="text/javascript">
		window.onerror = function (argument) {
			
			alert(argument); 
		}
		function onLike() {
			var url = 'baiduboxapp://v5/comic/open?upgrade=1&params=%7b%22showsearch%22%3a%220%22%7d';
			execScheme(url);
			// Bdbox_android_utils.toastzdx('onLike');
		}

		function onRegister() {
			alert('onRegister');
		}

		function onUnRegister() {	
			alert('onUnRegister');
		}

		function execScheme(url) {
			var $node = document.createElement('iframe');
			$node.style.display = 'none';
			$node.src = url;
			var body = document.body || document.getElementsByTagName('body')[0];
			body.appendChild($node);
			setTimeout(function() {
				body.removeChild($node);
				$node = null;
			}, 0);
		}
	</script>
	<style type="text/css">
		.divcontainer {
			display: : inline;
			margin-top:  150px;
		}
		.divlike {
			display: inline;
			color: blue;
			font-size: 60px;
		}
		.input {
			margin-top: 60px;
			font-size: 50px;
			color: green;
			margin-left: 30px;
			margin-right: 30px;
		}
	</style>
</head>
<body style="text-align: center">
   <div class="divcontainer">
   	 <p class="divlike">点赞数: </p>
   	 <p class="divlike">1</p>
   </div>
 
    <input  class="input" type='button' value="点赞" onclick="onLike()" />
    <input  class="input" type='button' value="注册" onclick="onRegister()" />
    <input  class="input" type='button' value="反注册" onclick="onUnRegister()" />
</body>
</html>